<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
    .card {
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px; /* Added margin to separate cards */
        }

        .card-body {
            padding: 10px;
        }

        .text-white {
            color: white;
        }

        .card:hover {
            box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.3);
        }

        .card-img-top {
            width: 100%;
            height: 200px; /* Set a fixed height for all images */
            object-fit: cover;
        }

        .navbar {
            background: linear-gradient(to right, #2dfff5, #fff878);
            padding: 3px 3px;
            border-radius: 80px;
            transition: background-color 0.3s;
        }

        .navbar:hover {
            background-color: #000000;
            box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.3);
        }

        .navbar-brand {
            color: #000000;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #000000;
        }

        .navbar-nav li a {
            color: #000000;
        }

        .navbar-nav li a:hover {
            padding: 14px 14px;
            color: #000000;
            border-radius: 30px;
            box-shadow: 10px 10px 40px rgb(0, 0, 0, 0.3);
        }
        input.form-control {
            background: transparent;
            border-color: #07c5ff;
            box-shadow:10px 10px 40px rgb(0, 0, 0, 0.3);
   
        }
        

        input.form-control:hover {
        border-color: #07c5ff;
        background:transparent ;
        /* Change border color on hover */
        }

        input.btn.btn-lg.btn-warning {
            color: #ffffff;
            background-color: #2b9bd7;
            border-color: #07c5ff;
            box-shadow:10px 10px 40px rgb(0, 0, 0, 0.3); ;

        }

          /* Hover effect for submit button */
         input.btn.btn-lg.btn-warning:hover {
            background: linear-gradient(to right, #0172AF, #74FEBD); /* Change background color on hover */
            border-color: #07ffee;
            box-shadow: 10px 10px 40px rgb(0, 0, 0, 0.3); /* Change border color on hover */
        }

        html {
             scroll-behavior: smooth;
        }
        
</style>

<body style="background: linear-gradient(to right, #0172AF, #74FEBD);">

    <nav class="navbar" style="background: linear-gradient(to right, #2dfff5, #fff878);">
        <a class="navbar-brand">Event recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px" >Recommend Events</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ i[4] }}" height="200" width="200">
                            <h4 class="text-white">{{i[0]}}</h4>
                            <p class="text-white">Category: {{i[1]}}</p>
                            <p class="text-white">Images: {{i[2]}}</p>
                            <p class="text-white">Attendes: {{i[3]}}</p>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>